<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>ARS Paribahn</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
	</head>

<body>
<header>
<nav>
                  


</nav>
</header>
<div id="page">

<div id="bg1"><span title="IE6 Bug"></span></div>
<div id="bg2">
<div id="menu">
<h1 style="color:green;"><marquee direction="right">ARS Paribahn</marquee></h1>
<h2>Way The Frist Class</h2>
<div class="clear"></div>
<ul>
	<li><a href="admin.html" class="current-demo">Admin</a></li>
	<li><a href="About us" title="Another title" tabindex="2" accesskey="n">About</a></li>
	<li><a href="login.html" class="current-demo">Sing in</a></li>
	<li><a href="rfrom.html" class="current-demo">Create account</a></li>
	<li><a href="ticket cancle.html" class="current-demo">Cancle Ticket</a></li>
</ul>
<div class="clear"></div>
</div>


</div>


</div>
</body>

</html>