body {
	color: #000;
	background-color: #fff;
	font-family: Arial, Verdana, sans-serif;
	background: url("./img/pan.jpg") top left repeat-x;
}
* {
	padding: 0;
	margin: 0;
}

a, a:active {
	color: #7c3500;
}
a:hover {
	color: #4f9adb;
}
a:visited {
	color: #909090;
}
#page {
}
.clear {
	clear: both;
}
.nodisp {
	display: none;
}
.italic {
	font-style: italic;
}
.flleft {
	float: left;
}
.flright {
	float: right;
}

#bg1 {
	background: url("./img/prechod.png") top left repeat-x;
	height: 12px;
	margin-top: 80px;
}
#bg2 {
	background: url("./img/prechod2.png") top left repeat-x;
	padding: 10px;
}
#menu {
	font-size: medium;
}
h1 {
	font-family: Georgia, Verdana, sans-serif;
	font-size: 200%;
	margin-right: 20px;
	color: #466f01;
	float: left;
}
h2 {
	font-family: "Trebuchet MS", sans-serif;
	font-size: 125%;
	color: #999;
}
h3 {
	font-size: 100%;
	padding-top: 1ex;
	padding-bottom: 1ex;
}
#menu h2 {
	float: left;
	font-style: italic;
}
#menu ul {
	list-style-type: none;
}
#menu li {
	float: left;
	margin-right: 5px;
}
#menu a {
	display: block;
	text-decoration: none;
	background: url("./img/list.jpg");
	color: #fff;
	padding: 5px;
	font-weight: bold;
	font-family: Georgia, Verdana, sans-serif;
}
#menu a:hover {
	background: url("./img/list_normal.jpg");
}

.cpad {
	padding: 5px;
}
#content ul {
	list-style-type: none;
}
#content, #footer {
	padding-top: 20px;
	font-size: small;
}
#content h2 {
	padding: 1ex;
	font-size: 150%;
	font-family: Georgia, Verdana, sans-serif;
}
#left h2 {
	color: #8b4513;
}
#right h2 {
	color: #78842c;
}
#left ul li {
	background: url("./img/dotlist.gif") center left no-repeat;
	padding-left: 3ex;
}
#right ul li {
	padding-left: 3ex;
	padding-top: 0.5ex;
	padding-bottom: 0.5ex;
	background: url("./img/dotlist.gif") center left no-repeat;
	border-bottom: 1px dotted #c0c0c0;
}
#content p {
	padding-bottom: 1ex;
}
#left {
	position: absolute;
	width: 18em;
	background: #fff url("./img/prechod5.png") top right repeat-y;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	border-bottom: 1px dotted #c0c0c0;
}
.lpad {
	background: url("./img/prechod6.png") top left repeat-x;
}
img.flimg {
	margin: 10px;
	border: 1px solid #bbb;
}
#right {
	margin-left: 20em;
	min-height: 300px;
}
#fbg {
	background: #fff url("./img/prechod4.png") top left repeat-x;
	height: 15px;
}
#footer {
	position: relative;
	text-align: center;
}